# CQRS-Customer-Billing-System

./: .gitignore  README.md
customer-command/: pom.xml
customer-command/src/main/java/com/turkcell/customer/command/: CustomerCommandApplication.java
customer-command/src/main/java/com/turkcell/customer/command/config/: KafkaProducerConfig.java
customer-command/src/main/java/com/turkcell/customer/command/controller/: CustomerController.java  CustomerInvoiceController.java
customer-command/src/main/java/com/turkcell/customer/command/dto/: CustomerDTO.java  CustomerInvoiceDTO.java
customer-command/src/main/java/com/turkcell/customer/command/entity/: Customer.java  CustomerInvoice.java
customer-command/src/main/java/com/turkcell/customer/command/mapper/: CustomerInvoiceMapper.java  CustomerMapper.java
customer-command/src/main/java/com/turkcell/customer/command/repository/: CustomerInvoiceRepository.java  CustomerRepository.java
customer-command/src/main/java/com/turkcell/customer/command/service/: CustomerInvoiceService.java  CustomerService.java  KafkaProducerService.java
customer-command/src/main/java/com/turkcell/customer/command/service/impl/: CustomerInvoiceServiceImpl.java  CustomerServiceImpl.java
customer-command/src/main/resources/: application.properties
customer-command/src/test/java/com/turkcell/customer/command/: CustomerCommandApplicationTests.java
customer-query/: pom.xml
customer-query/src/main/java/com/turkcell/customer/query/: CustomerQueryApplication.java
customer-query/src/main/java/com/turkcell/customer/query/config/: KafkaConsumerConfig.java  RedisConfig.java
customer-query/src/main/java/com/turkcell/customer/query/controller/: CustomerInvoiceQueryController.java  CustomerQueryController.java
customer-query/src/main/java/com/turkcell/customer/query/dto/: CustomerDTO.java  CustomerInvoiceDTO.java
customer-query/src/main/java/com/turkcell/customer/query/entity/: Customer.java  CustomerInvoice.java
customer-query/src/main/java/com/turkcell/customer/query/mapper/: CustomerMapper.java
customer-query/src/main/java/com/turkcell/customer/query/service/: CustomerInvoiceQueryService.java  CustomerQueryService.java  KafkaConsumerService.java
customer-query/src/main/java/com/turkcell/customer/query/service/impl/: CustomerInvoiceQueryServiceImpl.java  CustomerQueryServiceImpl.java
customer-query/src/main/resources/: application.properties
customer-query/src/test/java/com/turkcell/customer/query/: CustomerQueryApplicationTests.java
